<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Countries</title>
</head>

<body>
  <header>Where in the world?</header>
  <div class="loader"></div>
  <div class="error-display">
    <h3>Something went wrong!</h3>
  </div>
  
  <div class="search-bar">
    <div class="search-country">
      <span class="material-icons">search</span>
      <input type="search" id="search" placeholder="Search for a country...">
    </div>

    <div class="filter-country">
      <button class="click-filter">Filter by Region <span class="material-icons expand-icon">expand_more</span></button>
      
      <div class="region-list">
        <button class="region" value="Africa">Africa</button>
        <button class="region" value="Americas">America</button>
        <button class="region" value="Asia">Asia</button>
        <button class="region" value="Europe">Europe</button>
        <button class="region" value="Oceania">Oceania</button>
      </div>
    </div>
  </div>

  <div class="countries" data-country-cards-container></div>

  <template data-country-template>
    <div class="country" data-country>
      <div class="country-flag" data-country-flag></div>
      <div class="country-details" data-country-details></div>
    </div>
  </template>

  <template data-modal-template>
    <div class="modal-container" data-modal-container>
      <div class="modal-content">
        <div class="modal-flag" data-modal-flag></div>
        <div class="modal-details" data-modal-details>
          <div class="modal-header" data-modal-header></div>
          <div class="close" data-modal-close>&times;</div>
          <div class="modal-details-1" data-modal-details-1></div>
          <div class="modal-details-2" data-modal-details-2></div>
          <div class="modal-border" data-modal-border-countries></div>
        </div>
      </div>
    </div>
  </template>
  <script src="index.js" defer></script>
</body>

</html>